.categoryDetails {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1rem;

    .option {
        display: flex;
        align-items: center;
        gap: 1rem;
        border: 1px solid #ddd;
        padding: 1.2rem 0;
        border-radius: 6px;

        .optionText {
            display: flex;
            flex-direction: column;
            gap: 0.5rem;
            font-size: 1.2rem;
        }
    }
}