.mainDetails {
    display: flex;
    justify-content: space-between;
    gap: 2rem;

    .slider {
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        height: 60rem;
    }

    .details {
        width: 100%;
        padding: 1rem;

        h1 {
            font-size: 3rem;
        }

        .price {
            display: flex;
            align-items: center;
            gap: 2rem;
            margin: 2rem 0;

            .new {
                font-size: 2.5rem;
                color: #000;
            }

            .old {
                font-size: 2rem;
                text-decoration: line-through;
                color: #999;
            }
        }

        .colors {
            display: flex;
            align-items: center;
            gap: 1rem;
            font-size: 1.4rem;

            .box {
                width: 3rem;
                height: 3rem;
                border-radius: 50%;
                cursor: pointer;
                
                &.black { background-color: #000 }
                &.purple { background-color: purple }
                &.red { background-color: red }
                &.yellow { background-color: rgb(197, 180, 21) }
                &.white { background-color: #ddd }
            }
        }

        .memory {
            margin: 2rem 0;
            display: flex;
            align-items: center;
            gap: 1rem;

            .option {
                padding: 1.3rem 2rem;
                border: 1px solid #ddd;
                border-radius: 5px;
                font-size: 1.3rem;
            }
        }

        .categoryDetails {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 1rem;

            .option {
                display: flex;
                align-items: center;
                gap: 1rem;
                border: 1px solid #ddd;
                padding: 1.2rem 0;
                border-radius: 6px;

                .optionText {
                    display: flex;
                    flex-direction: column;
                    gap: 0.5rem;
                    font-size: 1.2rem;
                }
            }
        }

        .description {
            margin: 2rem 0;

            p {
                color: #333;
                font-size: 1.3rem;
                line-height: 1.7;
            }
        }

        .btns {
            display: flex;
            align-items: center;
            width: 100%;
            gap: 1rem;

            button {
                padding: 2rem;
                width: 100%;
                border-radius: 5px;
                border: 1px solid #111;
                background-color: inherit;
                font-weight: 600;
                
                &.buy {
                    background-color: #111;
                    color: #fff;
                }
            }
        }
    }
}